{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InterviewDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HashIdOptions": {
    "Salt": "tTZ$Fxb)5eFJ(86(b&gt;!HtrSb6s5",
    "Alphabet": "23456789abcdefhkmnpqrstuvwxyz",
    "MinLength": 6
  },
  "AllowedHosts": "*"
}
